[grp-ap-s1]
ap-s1 ansible_host=ec2-18-140-87-151.ap-southeast-1.compute.amazonaws.com ansible_port=22 ansible_user=ubuntu

[grp-qtsc]
stg-qtsc ansible_host=210.2.92.239 ansible_port=9290 ansible_user=root

[jenkins:children] # Install jekins on group server
grp-ap-s1
grp-qtsc